NEXT_PUBLIC_GEMINI_API=AIzaSyBYY12T86fJL6eFKXRzYL4YC9XjTHpTerI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1hc3AtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kbbkI3LHUNiTGNgNpFXr9YRLbsaPRM8X7cRpiEozPA